{
  "name": "amultron",
  "version": "1.0.0",
  "description": "aMule client build with Angular and Electron",
  "homepage": "https://github.com/tla-dev/amultron",
  "keywords": [
    "angular",
    "amule",
    "electron",
    "typescript"
  ],
  "author": {
    "name": "tla-dev"
  },
  "linux": {
    "category": "Network"
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run postinstall:web && ng e2e",
    "show-shared-file": "./node_modules/.bin/ts-node bin/show-shared-file.ts",
    "search": "./node_modules/.bin/ts-node bin/search.ts",
    "export": "./node_modules/.bin/ts-node bin/export.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.0",
    "@angular/material": "8.0.0",
    "@ngx-pwa/local-storage": "^7.4.1",
    "@types/blueimp-md5": "2.7.0",
    "blueimp-md5": "2.10.0",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "8.0.1",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.6",
    "@types/lodash": "4.14.120",
    "@types/node": "11.9.2",
    "codelyzer": "^5.0.1",
    "conventional-changelog-cli": "2.0.11",
    "core-js": "2.6.4",
    "electron": "4.0.4",
    "electron-builder": "20.38.5",
    "electron-reload": "1.4.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "npm-run-all": "4.1.5",
    "protractor": "5.4.2",
    "rxjs": "6.5.2",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.4.5",
    "wait-on": "3.2.0",
    "webdriver-manager": "12.1.1",
    "zone.js": "~0.9.1"
  }
}
