{
  // Editor
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  // Formatting
  "files.autoSave": "onFocusChange",
  "html.format.wrapAttributes": "force-aligned",
  // TSLint
  "tslint.autoFixOnSave": true,
  "tslint.rulesDirectory": "./node_modules/codelyzer",
  // Pretier Config
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.printWidth": 200
}
